#ifndef _MODULE_SETUP_H_
#define _MODULE_SETUP_H_

#include <screens/scr_module.h>

#define SCREEN_SETUP_MAIN 0
#define SCREEN_SETUP_DATE 1
#define SCREEN_SETUP_SETTINGS 2
#define SCREEN_SETUP_LOAD 3
#define SCREEN_SETUP_SAVE 4
#define SCREEN_SETUP_LCD_CONTRAST 5

#define MAX_SCREEN_MODULE_SETUP 6

#define PRIVATE_EVENT_SCREEN_SETUP_MAIN 10
#define PRIVATE_EVENT_SCREEN_SETUP_DATE 11
#define PRIVATE_EVENT_SCREEN_SETUP_SETTINGS 12
#define PRIVATE_EVENT_SCREEN_SETUP_LOAD 13
#define PRIVATE_EVENT_SCREEN_SETUP_SAVE 14
#define PRIVATE_EVENT_SCREEN_SETUP_CLEAR 15
#define PRIVATE_EVENT_SCREEN_SETUP_LCD_CONTRAST 16

extern const struct module module_setup;

#endif /*_MODULE_SETUP_H_*/
